body{
    background-color: rgba(238, 242, 246,0.6);
}

.navbar{
    background-color: rgba(255, 255, 255, 0.9);
    height: 100px;
    width: 100%;   
    padding: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.navbar a{
    text-decoration: none;
}
.navbar *{
    display: inline;
}
.navbar img{
    margin: 0%;
    padding: 0%;
    height: 90px;
    display: inline;
    width: 100px;
    margin: 0%;
}
.heading{
    color: deeppink;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.carousel-item img{
    height: 700px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.subjects img{
    height: 200px;
    width: 100%;
}
.footer{
    height: 70px;
    width: 100%;
}
.footer h5{
    color: white;
    bottom: 0%;
    margin-top: 5%;
    padding-top: 20px;
    padding-left: 10%;
}
.outline{
    border: 1px solid rgba(0, 0, 0, 0.09);
}
.text{
    font-size: 1.5rem;
}
.car-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hover_effect{
    color: black !important;
}
.hover_effect:hover{
    background-color: rgb(172, 70, 236);
    color: white !important;
}

